<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <!-- SUSCRIPCIONES
        ENTRENAMIENTOS
        COACH
        NUTRICION
        TIENDA -->
        <header>
            <div class="logo"><img src="./img/Logo_XtremeFit_Sinfondo.png" alt=""></div>
            <nav>
                <label for="show-menu" class="show-menu"><img src="./img/menu.png" alt=""></label>
                <input type="checkbox" id="show-menu" role="button">
                    <ul id="menu">
                    <li><a href="#">INICIO</a></li>
                    <li>
                        <a href="#">ENTRENAMIENTOS</a>
                    </li>
                    <li>
                        <a href="#">COACH</a>
                    </li>
                    <li><a href="#">NUTRICIÓN</a></li>
                    <li><a href="#">REGISTRARME</a></li>
                </ul>
            </nav>
        </header>
        <main>

        </main>
        <footer>

        </footer>
    </body>
</html>