<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        
        <title>XtremeFit - Iniciar Sesión</title>
        <link rel="icon" href="./img/icono.png">
        <link rel="stylesheet" href="./style.css">
    </head>
    <body id="log">
        <header>
            <div class="logo"><a href="./inicio.html"><img src="./img/Logo_XtremeFit_Sinfondo.png" alt=""></a></div>
            <nav>
                <label for="show-menu" class="show-menu"><img src="./img/menu.png" alt=""></label>
                <input type="checkbox" id="show-menu" role="button">
                    <ul id="menu">
                    <li><a href="./entren.html">ENTRENAMIENTOS</a></li>
                    <li>
                        <a href="./nutricion.html">NUTRICIÓN</a>
                    </li>
                    <li><a href="./tienda.html">TIENDA</a></li>
                    <li><a href="./premium.html">PREMIUM</a></li>
                    <li><a href="./iniciarses.html">INICIAR SESIÓN</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="login">
                <div>
                    <h1>Iniciar sesión</h1>
                    <form action="#" method="get">
                        <label for="correo">Indetificador</label>
                        <input type="text" placeholder="Correo electrónico" name="correo" required> 
                        <label for="pass" class="cont">Contraseña</label>
                        <input type="password" placeholder="*********" name="pass" required>
                        <a href="#" class="olvidar">¿Olvidaste tu contraseña?</a>
                        <input type="submit" class="btn-login" value="Iniciar Sesión">
                    </form>                
                </div>  
                <h3>¿Aún no tienes cuenta?</h3>
                <a href="#">Regístrate ahora</a>     
            </section>  
        </main>
        <footer>            
            <ul>
                <h3>Únase al grupo Xtreme Fit</h3>
                <li><a href="#">Trabaja con nosotros</a></li>
            </ul>
            <ul>
                <h3>Ayuda e información</h3>
                <li><a href="./contacto.html">Contacto</a></li>
                <li><a href="#">Trabaja con nosotros</a></li>
                <li><a href="#">Aviso Legal</a></li>
            </ul>            
            <div>
                <img src="./img/Logo_XtremeFit_Sinfondo.png" alt="">
                <div class="redes">
                    <a href=""><img src="./img/tiktok.svg" alt=""></a>
                    <a href=""><img src="./img/instagram.svg" alt=""></a>
                </div>
            </div>
        </footer>
    </body>
</html>